MAILTRAP_USER="smtp@mailtrap.io"
MAILTRAP_PASS="c136505fc4ec71eb3fba35617c1c4c7c"
MAILTRAP_HOST="live.smtp.mailtrap.io"
MAILTRAP_PORT="587"

GMAIL_USER="ignaciosolerds@gmail.com"
GMAIL_PASS="lplicbhofksbsopy"

CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

DATABASE_URL="mysql+pymysql://root:password@db/patient_db"
